<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo luna.png">
    <title>Luna de Vainilla: inicio</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="css/propia.css" rel="stylesheet" type="text/css">
	   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	   <style>
        h1 {
            font-family: 'Quicksand', sans-serif;
        }
		</style>
		<style>
        p {
            font-family: 'Quicksand', sans-serif;
		 }
    </style>
				<style>
        h3 {
            font-family: 'Quicksand', sans-serif;
		 }
    </style>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg_rosita"> <a class="navbar-brand" href="#">Luna de Vainilla<br>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"> <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="menu.html">Menú<br>
      </a></li>
      <li class="nav-item"> <a class="nav-link" href="Recetas.html">Recetas<br>
      </a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid mt-3 reveal">
  <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/cheesecake carousel.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Cheesecake Rubí</h1>
                  <p>Cubierto con una mezcla vibrante de frutos rojos frescos, que resaltan su sabor cremoso con notas frutales intensas.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/creps carousel.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Crepé Estrella de Fresa</h1>
                  <p>Relleno de fresas frescas y crema chantilly, una combinación ligera y deliciosa que equilibra lo dulce y lo fresco.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/Croassant carousel.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Croissant Caricia de Luna</h1>
                  <p>Hojaldre delicado con crema de vainilla artesanal, un bocado celestial y elegante.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
<div class="row reveal">
  <div class="col-md-6 col-12 col-xl-5 offset-xl-1">
    <h1 class="text-center mb-4 mt-3 text_cafecito">Sobre nosotros</h1>
    <p class="text_cafecito">En Luna de Vainilla creemos que la repostería es más que un postre: es un detalle capaz de transformar momentos cotidianos en recuerdos inolvidables. Somos una pastelería dedicada a la creación de productos artesanales que combinan técnicas tradicionales con un estilo moderno y creativo.&nbsp;</p>
    <p class="text_cafecito">Trabajamos con ingredientes de la más alta calidad y ponemos especial cuidado en cada etapa del proceso, desde la selección de sabores hasta la presentación final. Nuestro objetivo es ofrecer experiencias dulces que transmitan calidez, armonía y sofisticación.&nbsp;</p>
    <p class="text_cafecito">En Luna de Vainilla encontrarás desde clásicos de la repostería hasta creaciones innovadoras, siempre elaboradas con pasión, dedicación y un toque único que nos distingue. Queremos acompañarte en celebraciones, reuniones y en esos pequeños momentos en los que un bocado dulce hace toda la diferencia.&nbsp;</p>
  </div>
  <div class="col-md-6 col-12 offset-xl-0 col-xl-5"><img src="img/Logo de Luna de Vainilla.png" alt="" width="400" height="399" class="d-block mx-auto"/></div>
</div>
<section class="mt-4 mb-4 bg_transparente reveal">
  <h1 class="text-center text_cafecito py-3">Galería</h1>
</section>

<div class="row mt-2 reveal">
  <div class="col-md-3 col-6"><img class="img-fluid float-right" src="img/p7.jpg" alt=""></div>
  <div class="col-md-3 col-6"><img class="img-fluid float-left" src="img/p2.jpg" alt=""></div>
  <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="img/p1.jpg" alt=""></div>
  <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="img/p10.jpg" alt=""></div>
</div>
<div class="row mt-2 reveal">
  <div class="col-md-3 col-6"><img class="img-fluid float-right" src="img/p3.jpg" alt=""></div>
  <div class="col-md-3 col-6"><img class="img-fluid float-left" src="img/p11.jpg" alt=""></div>
  <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="img/p6.jpg" alt=""></div>
  <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="img/p5.jpg" alt=""></div>
</div>
<section class="bg_amarillito py-3 mt-5 reveal">
  <div class="container mb-3">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12">
        <ul class="list-unstyled">
          <li class="media mt-4"> <img src="img/prueba.png" alt="Generic placeholder image" width="150" height="512" class="mr-3 mt-2 img-fluid rounded">
            <div class="media-body mt-4">
              <p class="mt-2 mb-2 text-left"><strong class="text_cafecito">Somos seguros</strong></p>
              <p class="mb-0 text_cafecito">Trabajamos con productos de alta calidad y certificados.</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <ul class="list-unstyled">
          <li class="media mt-4"> <img src="img/prueba 2.png" alt="Generic placeholder image" width="150" height="148" class="mr-3 mt-3 rounded">
            <div class="media-body  mt-4">
              <p class="mt-2 mb-2"><strong class="text_cafecito">Somos artesanales&nbsp;</strong></p>
              <p class="mb-0 text_cafecito">Mantenemos la repostería tradicional, priorizando lo artesanal.&nbsp;&nbsp;</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-4 d-md-none d-lg-block">
        <ul class="list-unstyled">
          <li class="media mt-4"> <img src="img/prueba 3.png" alt="Generic placeholder image" width="150" height="148" class="mr-3 mt-3">
            <div class="media-body mt-4">
              <p class="mt-2 mb-2"><strong class="text_cafecito">Somos creativos</strong></p>
              <p class="mb-0 text_cafecito">Elevamos la creatividad al siguiente nivel, con creaciones únicas para ti.&nbsp;</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<div class="row mt-5 reveal">
  <div class="col-md-4 col-6 col-xl-4 offset-xl-4">
    <address class="text-center">
      <strong>Luna de Vainilla, Inc.</strong><br>
      Colombian group<br>
      Bogotá, D.C, calle 157 #34b-7<br>
    </address>
    <address class="text-center">
      <strong>Contáctanos</strong><br>
      <a href="mailto:#">Lunadevainillacol@Outlook.com</a><a href="mailto:#">&nbsp; (318) 456-7890</a>
    </address>
  </div>
</div>
<footer class="text-center">
  <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
	  <script src="https://unpkg.com/scrollreveal"></script>
	   <!-- ScrollReveal -->
	  <script>
    ScrollReveal().reveal(
      'nav, header, section, .row, [class*="col-"], img, h1, h3, p, address, .btn, .jumbotron, .dropdown-menu',
      {
        duration: 400,
        distance: '20px',
        easing: 'ease-in-out',
        origin: 'bottom',
        interval: 30,
        reset: false
      }
    );
  </script>
  </body>
</html>